PORT=10301
REACT_APP_BRIDGE=http://Graphhopper-ClusterLB-2102461283.us-east-1.elb.amazonaws.com
REACT_APP_PRIMARY_COLOR=#11A05A
REACT_APP_SECONDARY_COLOR=#096ed4
REACT_APP_ERROR_COLOR=#b22222
REACT_APP_AWS_S3_CLIENTS_PROFILES_PATH=https://nejusersprofiles.s3.amazonaws.com
REACT_APP_AWS_S3_DRIVERS_PROFILE_PICTURES_PATH=https://drivers-central-aws-nej.s3.amazonaws.com
REACT_APP_BASIC_INTERVAL=15000
REACT_APP_CESAR_VERSION=v1.1.0
GENERATE_SOURCEMAP=false